REACT_APP_API_KEY = 2e910c3c64a58d77e40019b418de831f
REACT_APP_MAP_KEY = AIzaSyA6OHZS6WaInvl_U3XGv98I_JIGIN8Qhg4
REACT_APP_URL = https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL = https://openweathermap.org/img/wn/